# ubitstest

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/com/ubits/interactions/: GoesLogin.java
src/main/java/com/ubits/questions/: FormPayment.java
src/main/java/com/ubits/tasks/: EntersCredential.java
src/main/java/com/ubits/ui/: LoginInPage.java  PayFormPage.java  WebSidePage.java
src/main/java/com/ubits/utils/: Constants.java  NavigateTo.java  OpensBrowserOn.java
src/test/java/com/ubits/: LoginRunner.java
src/test/java/com/ubits/steps/: SingInSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: sing_in.feature
