serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.project.name = UBITS Report
webdriver.timeouts.implicitlywait = 40000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
-Dorg.gradle.warning.mode=(all,fail,none,summary)
--warning-mode=(all,fail,none,summary)